# OWASPJuiceShop

./: .project  pom.xml  testng.xml
src/Test/page/: HomePage.java  LoginPage.java  RegisterPage.java
src/Test/tests/: BaseTest.java  InitialTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.InitialTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
